# uuvr-MiSide

./: Directory.Build.props  README.md  UnityUniversalVr.sln
.github/workflows/: main.yml
Uuvr/: FollowTarget.cs  ModConfiguration.cs  Uuvr.csproj  UuvrBehaviour.cs  UuvrCore.cs  UuvrInput.cs  UuvrPlugin.cs  UuvrPoseDriver.cs
Uuvr.OpenVR/: Uuvr.OpenVR.csproj
Uuvr.Patcher/: Uuvr.Patcher.csproj
Uuvr.XR.Management/: Uuvr.XR.Management.csproj
Uuvr.XR.OpenVR/: Uuvr.XR.OpenVR.csproj
Uuvr.XR.OpenXR/: Uuvr.XR.OpenXR.csproj
Uuvr/VrCamera/: AdditionalCameraData.cs  VrCamera.cs  VrCameraManager.cs  VrCameraOffset.cs
Uuvr/VrTogglers/: VrTogglerManager.cs  XrPluginOpenVrToggler.cs  XrPluginOpenXrToggler.cs  XrPluginToggler.cs
Uuvr/VrUi/: UiOverlayRenderMode.cs  VrUiCursor.cs  VrUiManager.cs
Uuvr/VrUi/PatchModes/: CanvasRedirect.cs  CanvasRedirectPatchMode.cs  ScreenMirrorPatchMode.cs
