<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<Configurations>legacy-il2cpp;modern-il2cpp</Configurations>
		<Platforms>AnyCPU</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<LangVersion>10</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
		<DebugType>none</DebugType>
		<OutputPath>$(BepInExDir)\mods\$(UnityBackendFolderName)\uuvr-$(UnityBackend)-$(UnityGeneration)\plugins</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- References to backend and game-specific libraries -->
		<Reference Include="..\lib\$(UnityBackend)\$(UnityGeneration)\*.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="$(RaiPalDir)\installed-mods\$(GameID)\BepInEx\unity-libs\*.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="$(RaiPalDir)\installed-mods\$(GameID)\BepInEx\core\*.dll">
			<Private>false</Private>
		</Reference>

		<!-- Include all assets -->
		<Content Include="Assets\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<!-- Target framework for Il2Cpp -->
	<PropertyGroup Condition=" '$(UnityBackend)' == 'il2cpp' ">
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<!-- Legacy Il2Cpp configuration -->
	<PropertyGroup Condition=" '$(Configuration)' == 'legacy-il2cpp' ">
		<UnityGeneration>legacy</UnityGeneration>
		<DefineConstants>$(DefineConstants);LEGACY</DefineConstants>
	</PropertyGroup>

	<!-- Modern Il2Cpp configuration -->
	<PropertyGroup Condition=" '$(Configuration)' == 'modern-il2cpp' ">
		<UnityGeneration>modern</UnityGeneration>
		<DefineConstants>$(DefineConstants);MODERN</DefineConstants>
	</PropertyGroup>

	<!-- Project references for modern Il2Cpp -->
	<ItemGroup Condition=" '$(Configuration)' == 'modern-il2cpp' ">
		<ProjectReference Include="..\Uuvr.OpenVR\Uuvr.OpenVR.csproj" />
	</ItemGroup>

</Project>
