<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <Configurations>legacy-il2cpp;modern-il2cpp;legacy-mono;modern-mono</Configurations>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <LangVersion>10</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
        <DebugType>none</DebugType>
        <OutputPath>$(BepInExDir)\mods\$(UnityBackendFolderName)\uuvr-$(UnityBackend)-$(UnityGeneration)\plugins</OutputPath>
        <TargetFramework>net48</TargetFramework>
        <RootNamespace>UuvrOpenXr</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="..\lib\$(UnityBackend)\$(UnityGeneration)\*.dll">
            <Private>False</Private>
        </Reference>
		<Reference Include="$(RaiPalDir)\installed-mods\$(GameID)\BepInEx\unity-libs\*.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="$(RaiPalDir)\installed-mods\$(GameID)\BepInEx\core\*.dll">
			<Private>False</Private>
		</Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Uuvr.XR.Management\Uuvr.XR.Management.csproj" />
    </ItemGroup>

</Project>
